// ES&에서 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭제곱하여 숫자 값을 반환합니다.

2 ** 2; // 4
2 ** 2.5; // 5.65685424949238
2 ** 0; // 1
2 ** -2; // 0.25

// 지수 연산자가 도입되기 이전에는 Math.pow 메서드를 사용함

Math.pow(2, 2); // 4
Math.pow(2, 2.5); // 5.65685424949238
Math.pow(2, 0); // 1
Math.pow(2, -2); // 0.25

//음수를 거듭제곱의 밑으로 사용해 계산하려면 괄호로 묶어야 합니다.
(-5) ** 2; // 25 // SyntaxError


var x ;


x = 1;
console.log(x); // 1

x++;
console.log(x); // 2

var o = { a: 1 };

// delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있다.
delete o.a;
console.log(o); // {}