/* 함수 레벨 스코프 */
// 지역스코프는 블럭{} 으로 이루어진 함수의 몸체 내부에서 생성된다
// {} 모든 코드블록내에서 스코프가 생성되는것을 블록레벨 스코프
// 함수의 몸체 코드블럭{} 내부에서 스코프가 생성되는것을 함수레벨 스코프라고한다

var x = 1;

if(true) {

  //var 키워드는 함수레벨스코프를 가졌다
  // 해당 if문 내에서 선언된 var x 도 결국엔 전역변수가 된다
  var x = 10;
}

console.log(x); // => 10