/* 함수 표현식 */
// 자바스크립트에서 함수는 일급객체라고했다
// 일급객체인 이유는 함수가 값이 될 수도있고, 배열의 요소일 수 도있고, 인자값으로 넘길수도 있고, 변수에 할당할수도있기 때문이다.

var add = function(x, y) {
  return x + y;
}

console.log(add(1,2)); // => 3
// 함수 표현식의 리터럴은 이름을 생략할 수 있다(익명함수)


var res = function calc(x, y) {
  return x + y;
}

// console.log(calc(1, 2)); ==> error
// 위의 예제가 error을 발생시키는 이유는 함수리터럴에서 함수명은 함수 내부에서만 사용할 수 있기때문이다
// 위의 예제에서 함수를 호출하려면 res라는 식별자를 사용해야한다.

console.log(res(5,2)); // => 7

// 함수 선언문은 표현식이 아닌 문이고
// 함수표현식은 표현식인 문이다