/* 반환문 (return) */

function add(x, y) {
  return x + y;
}

console.log(add(1,2)); // => 3

// 함수호출은 표현식이다(값을 평가하기 때문)
// 함수호출에 return 키워드는 함수 내부에서 값을 평가하고 함수 외부로 반환한다
// return 키워드 뒤에 오는 값을 평가 후 반환한다
// return 키워드는 함수를 종료시키므로 return 키워드 다음에 오는 문은 무시된다
// return 을 사용하지않으면 암묵적으로 undefined를 반환한다
// return 에 세미콜론을 사용하지 않을 시 자바스크립트의 자동세미콜론 삽입기능(ASI)에 의해 자동으로 세미콜론이 붙어 함수를 종료시킨다.

