/* 중첩함수 */
// 중첩함수란 함부내부에 함수를 선언하여 중첩관계를 만든것
// 내부함수라고도 한다

function outer() {
  var x = 1;

  function inner() {
    var y = 2;
    return x + y;
  }

  inner(); // 중첩함수(내부함수)는 외부함수(outer) 에서만 호출이 가능하다
}

outer(); // => 3

// ES6에서는 함수정의를 문이 위치할 수 있는 곳이라면 어디에서든 할 수 있게되었다
// if,for 에서도 사용이 가능하다 이는 혼란을 야기하므로 바람직하지않다
