/* 순수함수와 비순수함수 */
// 순수함수란 외부에 영향을 받지않고 항상 같은 결과를 반환하는 함수를 의미한다
// 외부에 영향을 받지도않고, 변경하지도 않는(사이드 이펙트가 발생하지 않는) 함수


var x = 1;

function pure(i) {
  return ++i;
}

console.log(pure(x)); // => 2

// 위의 예제는 순수함수이다 항상 같은 결과를 반환하고 외부에 상태에 의존하지도 않으며, 외부의 상태값을 변경하지도 않는다


// 반대로 함수의 외부상태에따라 값이 변하고, 외부 상태에 의존하는 함수를 비순수함수라고 한다
// 비순수함수는 사이드이펙트를 발생시킨다

var cnt = 0;

function increase() {
  return ++cnt; // 외부상태에 의존(함수 외부에 있는 값을 직접 변경하고 이 변경된 값에따라 반환되는 값이 바뀌므로 외부 상태에 의존한다)
}

increase();
console.log(cnt); // => 1

increase();
console.log(cnt); // => 2
