/* 내부 슬롯과 내부 메서드 */
// 내부 슬롯과 내부 메서드는 ECMAscript 에서 자바스크립트 엔진 알고리즘 설명을 위해 사용하는 의사 프로퍼티와 의사 메서드이다
// [[ ]] 브라우저 콘솔상에서 [[ ]]로 감싸진 것들이며 모든 객체는 [[Prototype]] 내부 슬롯을 갖는다
// __proto__ 을 사용하여 일부 접근 가능하다

const o = {};
o.__protot__ // => Object.prototype