// 제어문은 주어진 조건에 따라 코드 블록을 실행하거나 반복실행 할 때 사용

var x = 0;
while (x < 10) {
  x++;
}
console.log(x); // 10 

// 블록문은 0개 이상의 문들을 중괄호로 묶은것 
// 단독으로 사용 가능하지만 일반적으로 제어문이나 함수 선언문에서 사용  

{
    var foo = 10;
    console.log(foo);
  }