// 조건문은 주어식 식의 평가 결과가 참인 경우 코드 블럭을 실행한다

/*
    for (초기화식; 조건식; 증감식) {
        조건식이 참인 경우 반복 실행될 문;
    }
*/

for (var i = 0; i < 2; i++) {
    console.log(i);
  }
/*
  for 문을 실행하면 가장 먼저 초기화식 var i = 0이 실행된다. 

  초기화식의 실행이 종료되면 조건식으로 실행 순서가 이동한다. 현재 변수 i는 0이므로 조건식의 평가 결과는 true다.
  
  조건식의 평가 결과가 true이므로 실행 순서가 코드 블록으로 이동하여 실행된다. 
  
  코드 블록의 실행이 종료하면 증감식으로 실행 순서가 이동한다. 증감식 i++가 실행되어 i는 1이 된다.
  
  증감식 실행이 종료되면 다시 조건식으로 실행 순서가 이동한다. 현재 변수 i는 1이므로 조건식의 평가 결과는 true다.
  
  조건식의 평가 결과가 true이므로 실행 순서가 코드 블록으로 이동하여 실행된다.
  
  코드 블록의 실행이 종료하면 증감식으로 실행 순서가 이동한다. 증감식 i++가 실행되어 i는 2가 된다.
  
  증감식 실행이 종료되면 다시 조건식으로 실행 순서가 이동한다. 현재 변수 i는 2이므로 조건식의 평가 결과는 false다. 
  
  조건식의 평가 결과가 false이므로 for 문의 실행이 종료된다.

*/