console.log('표현식과 문');

/* 용어 개념 정리
* 값 value : 식(표현식)이 평가되어 생성된 결과
* 리터럴 literal : 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법(정수, 2진수, 8진수, 16진수, 문자열, 불리언 등..)
* 표현식 expression : 값으로 평가될 수 있는 문이다. 표현식이 평가되면 새로운 값을 생성하거나 기존의 값을 참조한다. *리터럴도 값으로 평가되므로 그 자체로 표현식이다
* 문(명령문) statement : 프로그램을 구성하는 기본 단위이자 최소 실행 단위다.문의 집합 = 프로그램, 문을 작성하고 순서에 맞게 나열 = 프로그래밍. 문은 여러 토큰으로 구성된다.
* 토큰 token : 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소(키워드, 식별자, 연산자, 리터럴, 세미콜론, 마침표 등)
* 
 */

// 문(명령문)의 종류
var x; //변수 선언문
x = 5; //항당문
function foo () {} //함수 선언문
if (x>1) {console.log(x);} //조건문
for (var i = 0; i<2; i++) {console.log(i);} //반복문

