function foo() {
  let x = 10;
}

foo();

console.log(x);

// 자바스크립트 엔진은 x를 찾기위해 foo 함수 상위 스코프인 전역 스코프에서 x를 찾는다
// 하지만 Referenceerror를 발생시키지 않고 x를 암묵적으로 선언한 뒤 x를 출력한다.
// 암묵적으로 선언된 x는 전역 객체에 프로퍼티로써 전역변수로 사용할 수 있다.
//이를 암묵적 전역 이라고 한다.
